[tox]
envlist = tests,isort,formatter,linter
isolated_build = True
skipsdist = True

[testenv:tests]
basepython = python3.12
install_command pip install --constraints https://github.com/apache/airflow/blob/constraints-2.10.2/constraints-3.12.txt {packages}
deps =
    apache-airflow==2.10.2
    pytest
    ShopifyAPI
commands =
    pytest tests/ -v
setenv =
    AIRFLOW_HOME = {env:PWD}

[testenv:isort]
basepython = python3.12
install_command = python -m pip install {opts} {packages}
deps =
    isort
commands =
    isort .

[testenv:formatter]
basepython = python3.12
install_command = python -m pip install {opts} {packages}
deps =
    black
commands =
    black .

[testenv:linter]
basepython = python3.12
install_command = python -m pip install {opts} {packages}
deps =
    pyproject-flake8
commands =
    pflake8
depends = formatter